/* reset */
body,
p,
a,
ul,
li {
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style-type: none;
}

/* base styles */

/* fonts */
@font-face {
	font-family: "Playfair Display";
	src: url("./assets/fonts/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf")
}

@font-face {
	font-family: "Roboto";
	src: url("./assets/fonts/Roboto/Roboto-Regular.ttf");
}

h1,
h2,
h3 {
	font-weight: normal;
	font-size: 3.5em;
}

h4 {
	font-size: 1.5em;
	font-weight: lighter;
}

.leading {
	font-family: "Roboto", sans-serif;
	font-size: 2em;
}

p {
	font: 1.5em;
}

/* mobile styles */

.grid {
	display: grid;
	grid-template-columns: repeat(9, 1fr);
	gap: 20px;
}

#about, #work {
	grid-column: span 9;
	margin: 0 20px;
}

.about-img {
	margin-top: 20px;
	justify-content: center;
	align-items: center;
	color: white;
	text-align: center;
}

.about-img h1 {
	position: absolute;
	bottom: 1px;
	font-size: 6em;
}

.about-text {
	grid-row: 2;
}

.about-text h2,
#work h2 {
	font-size: 4em;
	text-align: center;
}

.projects div {
	grid-column: span 9;
}

.project {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.project-img {
	color: white;
	padding: 120px;
}

.project:nth-child(1) .project-img {
	background-color: #9e1c1c;
}

.project:nth-child(2) .project-img {
	background-color: #7c75ca;
}

.project:nth-child(3) .project-img {
	background-color: #5e8f4d;
}

.project:nth-child(4) .project-img {
	background-color: #c363b4;
}

.project:nth-child(5) .project-img {
	background-color: #d88f39;
}

.project:nth-child(6) .project-img {
	background-color: #4ba2d2;
}

.project p {
	grid-column: 1/9;
	padding: 0 30px;
	margin-bottom: 50px;
}

.title-box {
	align-items: center;
	padding: 0 40px;
}

.title-box h4 {
	grid-column: 1/8;
}

.share {
	display: flex;
	justify-content: flex-end;
	grid-column: 9/10;
}

.share .social-media-icon {
	width: 30px;
	height: 30px;
	margin: 0 10px;
}

#contact {
	margin-top: 100px;
	background-color: #0891b2;
	color: white;
}


.contact-container {
	grid-column: 1/10;
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 0 20px;
}

.contact-address p,
.contact-contacts p {
	font-size: 1.3em;
}

.contact-img {
	grid-column: 1/10;
	margin: 0 0px;
}

.contact-img img {
	width: 100%;
	height: 100%;
}

.contact-icon {
	display: none;
}

.icons {
	grid-column: 1/9;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin-top: 40px;
	margin-bottom: 40px;
}

.social-media-icon {
	width: 40px;
	height: 40px;
	margin: 0 10px;
	filter: grayscale(100%);
	filter: brightness(0);
}

#contact h2 {
	text-align: center;
}

/* tablets */
@media screen and (min-width:620px) {
	

	.contact-contacts div{
		display: flex;
		gap: 20px;
	}

	.contact-icon {
		display:block;
		fill:white;
		width: 30px;
		height: 30px;
	}
}

/* desktop styles */
@media screen and (min-width:1080px) {

	.project:nth-child(1){
		grid-column: 1/3;
	}

	.project:nth-child(2){
		grid-column: 3/7;
	}

	.project:nth-child(3){
		grid-column: 7/10;
	}

	.project:nth-child(4){
		grid-column: 1/4;
		grid-row: 2;
	}

	.project:nth-child(5){
		grid-column: 4/7;
		grid-row: 2;
	}

	.project:nth-child(6){
		grid-column: 7/10;
		grid-row: 2;
	}

	#about, #work {
		align-items: center;
		margin: 0 80px;
	}

	.about-img{
		grid-column: 1/4;
		bottom: 1px;
		font-size: 0.7em;
		width: 100%;
		display: flex;
		justify-content: center;
	}

	.about-text {
		grid-column: 4/10;
		grid-row: 1;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		height: 70%;
		padding: 0 50px;
	}

	.about-text h2 {
		text-align: left;
	}

	.about-text .icons{
		justify-content: end;
	}

	.project:nth-child(1){
		grid-column: 1/4;
	}

	.project:nth-child(2){
		grid-column: 4/7;
	}

	.project:nth-child(3){
		grid-column: 7/10;
	}

	.project:nth-child(4){
		grid-column: 1/4;
		grid-row: 2;
	}

	.project:nth-child(5){
		grid-column: 4/7;
		grid-row: 2;
	}

	.project:nth-child(6){
		grid-column: 7/10;
		grid-row: 2;
	}

	h1,
	h1,
	h3,
	h4 {
		font-size: 2em;
	}

	p {
		font-size: 1.3em;
	}

	.contact-container {
		grid-column: 1/5;
		display: flex;
		align-items: start;
		margin: 0 80px;
	}

	.contact-img {
		grid-column: 5/10;
		padding: 20px;
	}

	#work h2, #contact h2, .contact-container {
		text-align: start;
	}

}